#Conexao banco de dados
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true 

#Thymeleaf
spring.thymeleaf.cache=true